<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .qutu1{
            background: url(img/5ac1296b709f4427d4c7785a322d78a2.png);
            background-position: center;
            background-size: cover;
            /* background-repeat: no-repeat; */
            text-align: center;
            border-radius: 10px;
        }
        .qutu1 h1{
            color: pink;

        }
        .qutu1 button{
            padding: 15px 32px;
            font-size: 16px;
            background-color: greenyellow;
            border: none;
            color: white;
            /* text-decoration: none; */
            display: inline-block;
            border-radius: 12px;
        }
        .qutu1 p{
            background-color: bisque;
            color: blueviolet;
            /* padding: 5px 10px; */
            font-size: 18px;
            /* border: none; */
            border-radius: 10px;
            /* display: inline-block; */
            /* height: 19px; */
            border: 15px ;
            padding: 5px;
            margin: 10px 490px;
            
            


        }
    </style>
</head>
<body>
    <div class="qutu1">
        <h1>Sign Up</h1>
        <hr>
        <p>Username</p>
        <input type="text" placeholder="username">
        <p>Email</p>
        <input type="Email" placeholder="Email">
        <p>Password</p>
        <input type="password" placeholder="password">
        <p>Password confirm</p>
        <input type="password" placeholder="password">
        <br> <br>
        <button>Sign Up</button>
    </div>

</body>
</html>